в”њв”Ђв”Ђ front-back
в”‚   в”њв”Ђв”Ђ front
в”‚   в”‚   в”њв”Ђв”Ђ front-hands-head-feet
в”‚   в”‚   в”њв”Ђв”Ђ front-muscles
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ legs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ calves
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ adductors
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ quadriceps
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ core
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ obliques
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ abs
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ lower-abs
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ upper-abs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ arms
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ forearms
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ biceps
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ delts
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ front-delts
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ side-delts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ chest
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ lower-chest
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mid-chest
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ upper-chest
в”‚   в”‚   в”‚   в””в”Ђв”Ђ back
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ lats
в”‚   в”‚   в”‚       в””в”Ђв”Ђ traps
в”‚   в”‚   в””в”Ђв”Ђ front-lines
в”‚   в””в”Ђв”Ђ back
в”‚       в”њв”Ђв”Ђ back-hands-head-feet
в”‚       в”њв”Ђв”Ђ back-muscles
в”‚       в”‚   в”њв”Ђв”Ђ legs
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ hamstrings
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ glutes
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ calves
в”‚       в”‚   в”‚   в””в”Ђв”Ђ adductors
в”‚       в”‚   в”њв”Ђв”Ђ back
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ lower-back
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ back-traps
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ rhomboid
в”‚       в”‚   в”‚   в””в”Ђв”Ђ lats
в”‚       в”‚   в””в”Ђв”Ђ arms
в”‚       в”‚       в”њв”Ђв”Ђ triceps
в”‚       в”‚       в”њв”Ђв”Ђ forearms
в”‚       в”‚       в””в”Ђв”Ђ delts
в”‚       в”‚           в”њв”Ђв”Ђ rear-delts
в”‚       в”‚           в””в”Ђв”Ђ side-delts
в”‚       в””в”Ђв”Ђ back-lines